<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding:40px;

        }
        .container>div{
            font-size: 54px;
            margin: 10px auto;
            color: rgb(5, 93, 5);
        }
        p{
            animation:textbounce 1s 2 ease-in-out;
            color: rgb(5, 93, 5);
            font-size: 30px;
            font-weight: bold;
    
        }

        @keyframes textbounce{
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(-20px);  
            }
            50%{
                transform: translateX(20px);
            }
            75%{
                transform: translateX(-20px);  
            }
           
            100%{
                transform: translateX(0px);
            }

        }
        
        @media screen and (max-width : 720px ) {
         .container>div{
            font-size: 35px;
            padding: 20px;
            }
         p{
            font-size: 10px;
         }
        }

    </style>
</head>
<body>
    <div class="container" >
        <div><i class="fa-regular fa-circle-check fa-beat"></i></div>
        <p>Successfully Submitted</p>
    </div>
</body>
</html>